.
./parser_split.c
./lexis_utils.c
./en.subject.pdf
./parser.c
./test_functions/signal.c
./test_functions/execve_test.c
./test_functions/opendir
./test_functions/all_signals.txt
./test_functions/ioctl.c
./test_functions/rl_history.c
./test_functions/dup.c
./test_functions/stat.c
./test_functions/path.txt
./test_functions/chdir.c
./test_functions/dir.c
./test_functions/sigaction.c
./test_functions/tty.c
./test_functions/a.out
./test_functions/readline.c
./test_functions/rl_lib.c
./test_functions/getcwd.c
./test_functions/sigsets.c
./ft_here_doc.c
./builtin_cleanup.c
./builtin_env.c
./libft
./libft/ft_lstadd_back.c
./libft/ft_bzero.c
./libft/ft_printf
./libft/ft_printf/ft_printf.c
./libft/ft_printf/ft_conversion.c
./libft/ft_printf/ft_subprint.c
./libft/ft_printf/ft_flags.c
./libft/ft_printf/ft_itoa_s.c
./libft/ft_printf/ft_printf.h
./libft/ft_printf/ft_conv.c
./libft/ft_putstr_fd.c
./libft/ft_memchr.c
./libft/ft_itoa.c
./libft/ft_isalpha.c
./libft/ft_isdigit.c
./libft/ft_memcmp.c
./libft/ft_tolower.c
./libft/ft_toupper.c
./libft/ft_strrchr.c
./libft/ft_lstmap.c
./libft/ft_isprint.c
./libft/ft_strtrim.c
./libft/ft_strjoin.c
./libft/ft_memccpy.c
./libft/ft_lstdelone.c
./libft/ft_strchr.c
./libft/ft_isascii.c
./libft/get_next_line
./libft/get_next_line/get_next_line.c
./libft/get_next_line/get_next_line.h
./libft/get_next_line/get_next_line_utils.c
./libft/Makefile
./libft/ft_strmapi.c
./libft/ft_striteri.c
./libft/ft_lstclear.c
./libft/ft_lstsize.c
./libft/ft_putendl_fd.c
./libft/ft_lstiter.c
./libft/ft_calloc.c
./libft/ft_strnstr.c
./libft/ft_strlcat.c
./libft/ft_isalnum.c
./libft/libft.h
./libft/ft_putchar_fd.c
./libft/ft_memcpy.c
./libft/ft_lstlast.c
./libft/ft_lstadd_front.c
./libft/ft_strncmp.c
./libft/ft_lstnew.c
./libft/ft_realloc.c
./libft/ft_putnbr_fd.c
./libft/ft_split.c
./libft/ft_strdup.c
./libft/ft_substr.c
./libft/ft_memset.c
./libft/ft_strlcpy.c
./libft/ft_atoi.c
./libft/ft_strlen.c
./libft/ft_memmove.c
./main_transfer_ll_to_ptr.c
./builtin_main.c
./lexis.c
./parser_open_redir.c
./run_minishell.c
./parser_scmds_expand.c
./builtin_export.c
./utils1.c
./builtin_echo.c
./expand.c
./.vscode
./.vscode/launch.json
./bash_test
./bash_test/h w
./bash_test/file
./Makefile
./path_finder.c
./parser_remove_qoutes.c
./minishell.h
./norminette
./mini.supp
./parser_struct_cpy.c
./sytax_check
./sytax_check/out
./sytax_check/infile
./builtin_builtins.c
./builtin_cd.c
./syntax.c
./main.c
./close_fds.c
./parser_utils.c
./print_struct.c
./main_env_ll.c
./tobe_fixed.txt
./pipin_root.c
./builtin_export_utils.c
./.git
./.git/config
./.git/COMMIT_EDITMSG
./.git/index
./.git/packed-refs
./.git/logs
./.git/logs/refs
./.git/logs/refs/remotes
./.git/logs/refs/remotes/origin
./.git/logs/refs/remotes/origin/HEAD
./.git/logs/refs/remotes/origin/main
./.git/logs/refs/heads
./.git/logs/refs/heads/main
./.git/logs/HEAD
./.git/refs
./.git/refs/tags
./.git/refs/remotes
./.git/refs/remotes/origin
./.git/refs/remotes/origin/HEAD
./.git/refs/remotes/origin/main
./.git/refs/heads
./.git/refs/heads/main
./.git/HEAD
./.git/description
./.git/branches
./.git/objects
./.git/objects/a6
./.git/objects/a6/03f51a60c5b6e1146f6afbebfd39d8bb04e374
./.git/objects/b2
./.git/objects/b2/f29e15502fc0c58a13ebd7a1a32214aa38ae15
./.git/objects/d6
./.git/objects/d6/52e6b79e03dd330b3968fe5dab067dab18ee82
./.git/objects/d3
./.git/objects/d3/0dbfe2ff6c86504e4dacc0cf4cfef0239ac47d
./.git/objects/04
./.git/objects/04/e53bcf64027d32d82235dd8e1124794017e214
./.git/objects/04/e8dc3a1ad133c7e67002a30cf6ca4d4c63c24e
./.git/objects/76
./.git/objects/76/66ba7278d1a0f1891dfb3aec146d287aaf3324
./.git/objects/e0
./.git/objects/e0/e4a88afcd00ef2a929f618545d4fd11d03c976
./.git/objects/0f
./.git/objects/0f/4bb6b32cc2b389a3427e53b72f649275889c23
./.git/objects/84
./.git/objects/84/d51ee3c9308648958ae41918184a8814ae1005
./.git/objects/pack
./.git/objects/pack/pack-398f58deb2d242f84e53a9ad16b2f59128ec8641.idx
./.git/objects/pack/pack-398f58deb2d242f84e53a9ad16b2f59128ec8641.pack
./.git/objects/info
./.git/objects/eb
./.git/objects/eb/9c03f82fbe95be70d030fc843a090108d19755
./.git/info
./.git/info/exclude
./.git/hooks
./.git/hooks/fsmonitor-watchman.sample
./.git/hooks/push-to-checkout.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/update.sample
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/pre-receive.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-merge-commit.sample
./minishell
